{
  "name": "Arcadia — Comunidad viva",
  "short_name": "Arcadia",
  "description": "Arcadia: ecosistema comunitario — comercios, empleos, finca raíz, domicilios, mercado campesino y más. Mapas, notificaciones y Mariana IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120a24",
  "theme_color": "#120a24",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
